# KotlinChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mygamecompany/kotlinchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygamecompany/kotlinchat/: ChatApp.kt
app/src/main/java/com/mygamecompany/kotlinchat/adapters/: ChatRoomAdapter.kt
app/src/main/java/com/mygamecompany/kotlinchat/application/: AppComponent.kt  ChatApp.kt
app/src/main/java/com/mygamecompany/kotlinchat/bluetooth/: Advertiser.kt  BLEClient.kt  BLEServer.kt  Client.kt  Scanner.kt  Server.kt
app/src/main/java/com/mygamecompany/kotlinchat/data/: ChatRoom.kt  ConnectedDevice.kt  Repository.kt  SerializableData.kt
app/src/main/java/com/mygamecompany/kotlinchat/fragments/: ChatFragment.kt  MainActivity.kt  MenuFragment.kt  RoomFragment.kt  RoomsFragment.kt  StartFragment.kt
app/src/main/java/com/mygamecompany/kotlinchat/interfaces/: BLEDevice.kt  ChatDevice.kt
app/src/main/java/com/mygamecompany/kotlinchat/log/: DebugTree.kt
app/src/main/java/com/mygamecompany/kotlinchat/utilities/: About.kt  ConnectedDeviceArrayUtils.kt  Constants.kt  CurrentRole.kt  Events.kt  MInputMethodManager.kt  MessageLayoutCreator.kt  PermissionHandler.kt
app/src/main/java/com/mygamecompany/kotlinchat/viewmodels/: ChatViewModel.kt  MenuViewModel.kt  RoomsViewModel.kt
app/src/main/res/drawable/: connection_message.xml  my_message.xml  outer_message.xml
app/src/main/res/layout/: activity_main.xml  chat_room_item.xml  fragment_chat.xml  fragment_menu.xml  fragment_room.xml  fragment_rooms.xml  fragment_start.xml
app/src/main/res/navigation/: chat_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mygamecompany/kotlinchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
