apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mygamecompany.kotlinchat"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"        /*KOTLIN LIB*/
    implementation 'androidx.appcompat:appcompat:1.2.0'                             /*KOTLIN LIB*/
    implementation 'androidx.core:core-ktx:1.3.1'                                   /*KOTLIN LIB*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'               /*CONSTRAINT LAYOUT LIB*/
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'                            /*LOGGING LIB*/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'              /*NAVIGATION LIB*/
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'                    /*NAVIGATION LIB*/
    implementation 'com.google.android.gms:play-services-location:17.0.0'           /*GOOGLE LOCATION LIB*/
    implementation 'com.github.Promact:dynamic-permission-handling-android:1.0.0'   /*PERMISSION HELPER LIB*/
    testImplementation 'junit:junit:4.12'                                           /*TESTING LIB*/
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'                       /*ANDROID TESTING LIB*/
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'          /*ANDROID TESTING LIB*/
}